[configuration]
start = 1
end = 5

[httprequest]
url=https://www.moneyhouse.ch/fr/jx/advanced-search-results-partial?status=1&page=
cookies=mh_session=x5qhj3s43lcpakzcx; mh_lifetime=x5qhj3s43lcpakzcy; session=eyJmbGFzaCI6e30sInBhc3Nwb3J0Ijp7InVzZXIiOiJ7XCJpZFwiOlwiMTAxMDk3MzgwXCIsXCJ0b2tlblwiOlwiNzNiODg5NjEtNjY1YS00NTc2LWFkZDktMDg3ODgyYzk2M2Y5XCJ9In19; session.sig=PhOpmhXHpqxhEnxfvO7VdPERaBQ; token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTQxNjMxNywidGlkIjoxLCJpYXQiOjE2NzMzMjA2Nzh9.N_ACZk2ztbvO_S2Wb9roxs_k1Ul9uEkatSp1VSldFts; user=eyJpZCI6MTQxNjMxNywiZ3VpZCI6IjczYjg4OTYxLTY2NWEtNDU3Ni1hZGQ5LTA4Nzg4MmM5NjNmOSIsImNybV9pZCI6IjAwMTY5MDAwMDJ1RWpWZUFBSyJ9; mh_status=premium; omq-service-center-cookie-c9ab38be-c8ba-4376-8bc5-7dfb7773599b=119543632
cache=no-cache